body {
    font-family: Calibri;
}

.navbar {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.navbar {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 30px;
    padding: 10px 20px;
    margin: 0;
    background-color: white;
    border-radius: 12px;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.navbar ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding: 6px 12px;
    transition: color 0.3s, background 0.3s;
    border-radius: 4px;
}

.navbar ul li a img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.navbar ul li a:hover {
    background-color: #5FAD56;
    color: white;
}

h1 {
    text-align: center;
}

main {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 40% 30% 25%;
    gap: 50px;
    margin-top: 20px;
    align-items: start;
}

h1 {
    text-align: center;
    margin-bottom: 50px;
}

figure img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
}

h2 {
    margin-top: 0;
    color: #5FAD56;
    font-size: 2rem;
    border-bottom: 2px solid #ddd;
    padding-bottom: 6px;
    margin-bottom: 12px;
}

section {
    font-size: 1.4rem;
    line-height: 1.8;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 900px) {
  main {
    grid-template-columns: 1fr;
  }
}